Repository: IT-Consulting-Kinner/fertura-platform
Catalog: core/resources/locales/*/default.po
Languages: de_de

# auth.login.username
source: Username
de_de: Benutzername

# auth.login.password
source: Password
de_de: Passwort

# auth.login.submit
source: Sign in
de_de: Anmelden

# auth.login.forgot
source: Forgot password?
de_de: Passwort vergessen?

# auth.login.remember_me
source: Stay signed in
de_de: Angemeldet bleiben

# auth.layout.title
source: Sign in – Fertura
de_de: Anmeldung – Fertura

# auth.backtologin
source: Back to sign in
de_de: Zur Anmeldung

# auth.forgot.title
source: Forgot password
de_de: Passwort vergessen

# auth.forgot.intro
source: Enter your username or email address. If an account exists, you will receive an email with a reset link.
de_de: Geben Sie Ihren Benutzernamen oder Ihre E-Mail-Adresse ein. Sie erhalten – sofern ein Konto existiert – eine E-Mail mit einem Link zum Zurücksetzen.

# auth.forgot.identifier
source: Username or email
de_de: Benutzername oder E-Mail

# auth.forgot.submit
source: Request link
de_de: Link anfordern

# auth.setpw.title
source: Set password
de_de: Passwort setzen

# auth.setpw.notoken
source: No token provided. Please use the complete invitation link.
de_de: Kein Token angegeben. Bitte den vollständigen Einladungslink verwenden.

# auth.setpw.password
source: New password (min. %d characters)
de_de: Neues Passwort (min. %d Zeichen)

# auth.setpw.confirm
source: Confirm password
de_de: Passwort bestätigen

# auth.setpw.submit
source: Set password
de_de: Passwort setzen

# admin.nav.logout
source: Sign out
de_de: Abmelden

# admin.nav.users_groups
source: Users & groups
de_de: Benutzer & Gruppen

# admin.nav.tenant_modules
source: Modules
de_de: Module

# admin.nav.tenant_modules_item
source: Manage modules
de_de: Module verwalten

# admin.nav.tenant_backup
source: Backup
de_de: Datensicherung

# admin.nav.tenant_backup_item
source: Backup & restore
de_de: Sicherung & Wiederherstellung

# admin.nav.consumption
source: Consumption
de_de: Verbrauch

# admin.nav.consumption_item
source: Consumption overview
de_de: Verbrauchsübersicht

# admin.nav.operator_consumption
source: Consumption & billing
de_de: Verbrauch & Abrechnung

# admin.nav.modules
source: Tenant
de_de: Module

# admin.nav.marketplace
source: Marketplace & license
de_de: Marketplace & Lizenz

# admin.nav.config
source: Configuration
de_de: Konfiguration

# admin.nav.users
source: Users
de_de: Benutzer

# admin.nav.groups
source: Groups
de_de: Gruppen

# admin.nav.module_list
source: Modules
de_de: Module

# admin.nav.licenses
source: Licenses
de_de: Lizenzen

# admin.nav.settings
source: Settings
de_de: Einstellungen

# flash.auth.throttled
source: Too many failed attempts. Please try again later.
de_de: Zu viele Fehlversuche. Bitte später erneut versuchen.

# flash.auth.invalid
source: Invalid credentials.
de_de: Ungültige Anmeldedaten.

# flash.auth.loggedout
source: Signed out.
de_de: Abgemeldet.

# flash.auth.reset_sent
source: If an account exists, an email with instructions has been sent.
de_de: Falls ein Konto existiert, wurde eine E-Mail mit Anweisungen versendet.

# flash.auth.pw_mismatch
source: Passwords do not match.
de_de: Passwörter stimmen nicht überein.

# flash.auth.pw_set
source: Password set. You can now sign in.
de_de: Passwort gesetzt. Sie können sich jetzt anmelden.

# admin.dashboard.card_users_active
source: Active users
de_de: Aktive Benutzer

# admin.dashboard.card_groups_active
source: Active groups
de_de: Aktive Gruppen

# admin.dashboard.card_modules_active
source: Active modules
de_de: Aktive Module

# admin.dashboard.card_contracts
source: Active contracts
de_de: Aktive Contracts

# admin.dashboard.card_outbox_pending
source: Outbox pending
de_de: Outbox offen

# admin.dashboard.card_licenses
source: Licenses
de_de: Lizenzen

# admin.modules.title
source: Modules
de_de: Module

# admin.modules.intro
source: Installation of signed packages is done via the CLI (%s). Here you control the lifecycle.
de_de: Installation signierter Pakete erfolgt über die CLI (%s). Hier steuern Sie den Lebenszyklus.

# admin.modules.intro_gui
source: Upload and install signed module packages here; activation and lifecycle too.
de_de: Signierte Modulpakete hier hochladen und installieren; Aktivierung und Lebenszyklus ebenfalls hier.

# admin.modules.install_heading
source: Install module
de_de: Modul installieren / aktualisieren

# admin.modules.install_hint
source: Upload a signed module package (.zip). The install runs as a background job; progress is shown here.
de_de: Signiertes Modulpaket (.zip) hochladen. Ist das Modul bereits installiert, wird es aktualisiert. Der Vorgang läuft als Hintergrundjob; der Fortschritt wird hier angezeigt.

# admin.modules.package_label
source: Module package (signed .zip)
de_de: Modulpaket (signiertes .zip)

# admin.modules.install_submit
source: Install
de_de: Installieren / Aktualisieren

# admin.modules.install_busy
source: An installation is already running.
de_de: Eine Installation läuft bereits.

# admin.modules.install_running
source: Installing: %s
de_de: Installation läuft: %s

# admin.modules.install_done
source: Installed:
de_de: Fertig:

# admin.modules.install_failed
source: Installation failed:
de_de: Installation fehlgeschlagen:

# admin.modules.col_key
source: Key
de_de: Schlüssel

# admin.modules.col_type
source: Type
de_de: Typ

# admin.modules.col_license
source: License
de_de: Lizenz

# admin.modules.col_action
source: Action
de_de: Aktion

# admin.modules.show_graph
source: Dependency graph
de_de: Abhängigkeitsgraph

# admin.modules.graph_title
source: Module dependency graph
de_de: Modul-Abhängigkeitsgraph

# admin.modules.graph_intro
source: Modules arranged by dependency depth; arrows point from a module to the module it depends on.
de_de: Module nach Abhängigkeitstiefe angeordnet; Pfeile zeigen vom Modul zu der Komponente, von der es abhängt.

# admin.modules.graph_empty
source: No modules installed.
de_de: Keine Module installiert.

# admin.modules.back_to_list
source: Back to list
de_de: Zurück zur Liste

# admin.modules.graph_legend
source: Border colour = status: green active, grey inactive, blue other.
de_de: Randfarbe = Status: grün aktiv, grau inaktiv, blau sonstige.

# admin.modules.signature_revoked_title
source: The signing key was revoked.
de_de: Der signierende Schlüssel wurde widerrufen.

# admin.modules.signature_revoked
source: Signature revoked
de_de: Signatur widerrufen

# admin.modules.license_required
source: required
de_de: erforderlich

# admin.modules.btn_deactivate
source: Deactivate
de_de: Deaktivieren

# admin.modules.btn_activate
source: Activate
de_de: Aktivieren

# admin.modules.btn_delete
source: Remove
de_de: Entfernen

# admin.modules.confirm_delete
source: Remove module %s including its schema?
de_de: Modul %s samt Schema entfernen?

# admin.modules.empty
source: No modules installed.
de_de: Keine Module installiert.

# admin.modules.deps_heading
source: Dependencies
de_de: Abhängigkeiten

# admin.modules.deps_empty
source: No dependencies recorded.
de_de: Keine Abhängigkeiten erfasst.

# admin.registry.col_type
source: Type
de_de: Typ

# admin.registry.col_owner_module
source: Owner module
de_de: Eigentümer-Modul

# admin.registry.col_multi
source: Multiple
de_de: Mehrfach

# admin.registry.col_registrations
source: Registrations
de_de: Registrierungen

# admin.registry.yes
source: yes
de_de: ja

# admin.registry.no
source: no
de_de: nein

# admin.registry.status_active
source: active
de_de: aktiv

# admin.registry.status_inactive
source: inactive
de_de: inaktiv

# admin.registry.contracts_empty
source: No contracts registered.
de_de: Keine Contracts registriert.

# admin.registry.registrations_heading
source: Registrations
de_de: Registrierungen

# admin.registry.col_module
source: Module
de_de: Modul

# admin.registry.col_implementation
source: Implementation
de_de: Implementierung

# admin.registry.col_priority
source: Priority
de_de: Priorität

# admin.registry.registrations_empty
source: No registrations.
de_de: Keine Registrierungen.

# admin.registry.bindings_empty
source: No bindings.
de_de: Keine Bindings.

# admin.interfaces.all_contracts
source: All contracts
de_de: Alle Contracts

# admin.interfaces.intro
source: Public module interfaces = service contracts (ch. 29). Providing main modules supply them; other modules use them via capability handles.
de_de: Öffentliche Modul-Interfaces = Service-Contracts (Kap. 29). Anbietende Main-Module stellen sie bereit, andere Module nutzen sie über Capability-Handles.

# admin.interfaces.offered_heading
source: Offered interfaces
de_de: Angebotene Interfaces

# admin.interfaces.available
source: available
de_de: verfügbar

# admin.interfaces.unavailable
source: unavailable
de_de: nicht verfügbar

# admin.interfaces.no_description
source: No description.
de_de: Keine Beschreibung.

# admin.interfaces.dt_provider_module
source: Provider module
de_de: Anbieter-Modul

# admin.interfaces.dt_provider_active
source: Provider active
de_de: Provider aktiv

# admin.interfaces.provider_none
source: none
de_de: keiner

# admin.interfaces.dt_multi_use
source: Multiple use
de_de: Mehrfachnutzung

# admin.interfaces.multi_allowed
source: allowed
de_de: erlaubt

# admin.interfaces.multi_exclusive
source: exclusive (no)
de_de: exklusiv (nein)

# admin.interfaces.dt_active_consumers
source: Active consumers
de_de: Aktive Nutzer

# admin.interfaces.dt_input_spec
source: Input specification
de_de: Eingabe-Spezifikation

# admin.interfaces.dt_output_spec
source: Output specification
de_de: Ausgabe-Spezifikation

# admin.interfaces.dt_default_behavior
source: Error behavior
de_de: Fehlerverhalten

# admin.interfaces.offered_empty
source: No public module interfaces registered.
de_de: Keine öffentlichen Modul-Interfaces registriert.

# admin.interfaces.usage_heading
source: Usage per module
de_de: Nutzung je Modul

# admin.interfaces.col_using_module
source: Using module
de_de: Nutzendes Modul

# admin.interfaces.col_module_version
source: Module version
de_de: Modulversion

# admin.interfaces.col_target_interface
source: Target interface
de_de: Ziel-Interface

# admin.interfaces.col_required
source: required
de_de: gefordert

# admin.interfaces.col_compatibility
source: Compatibility
de_de: Kompatibilität

# admin.interfaces.status_active
source: active
de_de: aktiv

# admin.interfaces.status_inactive
source: inactive
de_de: inaktiv

# admin.interfaces.compatible
source: compatible
de_de: kompatibel

# admin.interfaces.usage_empty
source: No registered usages.
de_de: Keine registrierten Nutzungen.

# admin.audit.label_action
source: Action
de_de: Aktion

# admin.audit.placeholder_contains
source: contains …
de_de: enthält …

# admin.audit.label_entity_type
source: Entity type
de_de: Entitätstyp

# admin.audit.option_all
source: — all —
de_de: — alle —

# admin.audit.label_module
source: Module
de_de: Modul

# admin.audit.btn_filter
source: Filter
de_de: Filtern

# admin.audit.btn_reset
source: Reset
de_de: Zurücksetzen

# admin.audit.hint_last_100
source: Last 100 entries (newest first).
de_de: Letzte 100 Einträge (neueste zuerst).

# admin.audit.col_timestamp
source: Timestamp
de_de: Zeitpunkt

# admin.audit.col_actor
source: Actor
de_de: Akteur

# admin.audit.col_action
source: Action
de_de: Aktion

# admin.audit.col_entity
source: Entity
de_de: Entität

# admin.audit.col_module
source: Module
de_de: Modul

# admin.audit.col_component
source: Component
de_de: Komponente

# admin.audit.empty
source: No entries.
de_de: Keine Einträge.

# admin.health.intro
source: Aggregated health status (ch. 20.2). Available programmatically at %s (liveness) and %s (token/session).
de_de: Aggregierter Health-Status (Kap. 20.2). Maschinell unter %s (Liveness) bzw. %s (Token/Session) abrufbar.

# admin.health.workers_heading
source: Worker freshness
de_de: Worker-Aktualität

# admin.health.col_last_run
source: Last run
de_de: Letzter Lauf

# admin.health.col_age
source: Age
de_de: Alter

# admin.health.col_duration
source: Duration
de_de: Dauer

# admin.health.overdue
source: overdue
de_de: überfällig

# admin.health.workers_empty
source: No worker heartbeat yet.
de_de: Noch kein Worker-Heartbeat vorhanden.

# flash.module.activated
source: Module activated.
de_de: Modul aktiviert.

# flash.module.no_package
source: No package uploaded.
de_de: Kein Paket hochgeladen.

# flash.module.not_zip
source: The package must be a .zip file.
de_de: Das Paket muss eine .zip-Datei sein.

# flash.module.install_queued
source: Installation queued – progress is shown here.
de_de: Installation eingereiht – der Fortschritt wird angezeigt.

# flash.module.deactivated
source: Module deactivated.
de_de: Modul deaktiviert.

# flash.module.deleted
source: Module removed.
de_de: Modul entfernt.

# flash.module.failed
source: Failed: %s
de_de: Fehlgeschlagen: %s

# admin.users.title
source: Users
de_de: Benutzer

# admin.users.new
source: New user
de_de: Neuer Benutzer

# admin.users.col_username
source: Username
de_de: Benutzername

# admin.users.empty
source: No users present.
de_de: Keine Benutzer vorhanden.

# admin.users.edit
source: Edit
de_de: Bearbeiten

# admin.users.backtolist
source: To the list
de_de: Zur Liste

# admin.users.masterdata
source: Master data
de_de: Stammdaten

# admin.users.activate
source: Activate
de_de: Aktivieren

# admin.users.deactivate
source: Deactivate
de_de: Deaktivieren

# admin.users.anonymize
source: Anonymize
de_de: Anonymisieren

# admin.users.anonymize_confirm
source: Anonymize user irreversibly? This cannot be undone.
de_de: Benutzer irreversibel anonymisieren? Dies kann nicht rückgängig gemacht werden.

# admin.users.invite_password
source: Invitation & password
de_de: Einladung & Passwort

# admin.users.invite_create
source: Generate invitation link
de_de: Einladungslink erzeugen

# admin.users.password_placeholder
source: Set password directly
de_de: Passwort direkt setzen

# admin.users.password_set
source: Set
de_de: Setzen

# admin.users.groups
source: Groups
de_de: Gruppen

# admin.users.groups_empty
source: No groups.
de_de: Keine Gruppen.

# admin.users.areas
source: Administration areas
de_de: Administrationsbereiche

# admin.users.area_revoke
source: Revoke
de_de: Entziehen

# admin.users.area_grant
source: Assign
de_de: Zuweisen

# admin.users.area_active
source: active
de_de: aktiv

# admin.users.add_title
source: New user
de_de: Neuer Benutzer

# admin.users.field_username
source: Username
de_de: Benutzername

# admin.users.field_first_name
source: First name
de_de: Vorname

# admin.users.field_last_name
source: Last name
de_de: Nachname

# admin.users.add_hint
source: The user is created with status <strong>invited</strong> and receives a password via invitation.
de_de: Der Benutzer wird mit Status <strong>invited</strong> angelegt und erhält per Einladung ein Passwort.

# admin.users.add_submit
source: Create
de_de: Anlegen

# admin.users.edit_title
source: Edit user
de_de: Benutzer bearbeiten

# admin.users.back
source: Back
de_de: Zurück

# admin.users.edit_submit
source: Save
de_de: Speichern

# admin.groups.title
source: Groups
de_de: Gruppen

# admin.groups.new
source: New group
de_de: Neue Gruppe

# admin.groups.col_description
source: Description
de_de: Beschreibung

# admin.groups.col_members
source: Members
de_de: Mitglieder

# admin.groups.active
source: active
de_de: aktiv

# admin.groups.inactive
source: inactive
de_de: inaktiv

# admin.groups.manage
source: Manage
de_de: Verwalten

# admin.groups.empty
source: No groups present.
de_de: Keine Gruppen vorhanden.

# admin.groups.deactivate
source: Deactivate
de_de: Deaktivieren

# admin.groups.activate
source: Activate
de_de: Aktivieren

# admin.groups.backtolist
source: To the list
de_de: Zur Liste

# admin.groups.members
source: Members
de_de: Mitglieder

# admin.groups.member_remove
source: Remove
de_de: Entfernen

# admin.groups.member_remove_confirm
source: Remove this member from the group?
de_de: Dieses Mitglied aus der Gruppe entfernen?

# admin.groups.members_empty
source: No members.
de_de: Keine Mitglieder.

# admin.groups.member_select
source: — Select user —
de_de: — Benutzer wählen —

# admin.groups.member_add
source: Add
de_de: Hinzufügen

# admin.groups.perm_browse
source: Browse
de_de: Auflisten

# admin.groups.perm_read
source: Read
de_de: Lesen

# admin.groups.perm_add
source: Add
de_de: Anlegen

# admin.groups.perm_edit
source: Edit
de_de: Bearbeiten

# admin.groups.perm_delete
source: Delete
de_de: Löschen

# admin.groups.perms_editor_title
source: Grant/change permissions (group-capable resources)
de_de: Rechte vergeben/ändern (gruppenfähige Ressourcen)

# admin.groups.perms_editor_none
source: No group-capable resources. Modules with resources must be installed first.
de_de: Keine gruppenfähigen Ressourcen. Module mit Ressourcen müssen erst installiert werden.

# admin.groups.perms_editor_hint
source: Per resource: set BREAD + extra actions. Empty object key = entire object class (ch. 25.4/25.7/25.11). All checkboxes empty = revoke permissions.
de_de: Rechte je Ressource — BREAD steht für: B = Browse (Liste anzeigen), R = Read (Datensatz lesen), E = Edit (Bearbeiten), A = Add (Anlegen), D = Delete (Löschen); dazu modulspezifische Zusatzaktionen. Gesetzte Häkchen = vergebene Rechte; alle Häkchen einer Ressource leer = Recht entzogen.

# admin.groups.perms_save
source: Save
de_de: Speichern

# admin.groups.add_title
source: New group
de_de: Neue Gruppe

# admin.groups.field_description
source: Description
de_de: Beschreibung

# admin.groups.add_submit
source: Create
de_de: Anlegen

# flash.user.not_found
source: User not found.
de_de: Benutzer nicht gefunden.

# flash.user.created
source: User created.
de_de: Benutzer angelegt.

# flash.user.create_failed
source: Creation failed.
de_de: Anlegen fehlgeschlagen.

# validation.users.email_unique
source: This email address is already in use.
de_de: Diese E-Mail-Adresse wird bereits verwendet.

# validation.users.username_unique
source: This username is already taken.
de_de: Dieser Benutzername wird bereits verwendet.

# flash.user.invalid_status
source: Invalid status.
de_de: Ungültiger Status.

# flash.user.self_deactivate
source: You cannot deactivate yourself.
de_de: Sie können sich nicht selbst deaktivieren.

# flash.user.last_admin_deactivate
source: Last administrator of user & group management — deactivation blocked.
de_de: Letzter Administrator der Benutzer- & Gruppenverwaltung — Deaktivierung blockiert.

# flash.user.no_password
source: User has no password yet. Please send an invitation link or set a password.
de_de: Benutzer hat noch kein Passwort. Bitte Einladungslink senden oder Passwort setzen.

# flash.user.status_updated
source: Status updated.
de_de: Status aktualisiert.

# flash.user.last_admin_revoke
source: Last administrator of user & group management — revocation blocked.
de_de: Letzter Administrator der Benutzer- & Gruppenverwaltung — Entzug blockiert.

# flash.user.area_updated
source: Administration area updated.
de_de: Administrationsbereich aktualisiert.

# flash.user.not_available
source: User not available.
de_de: Benutzer nicht verfügbar.

# flash.user.updated
source: User updated.
de_de: Benutzer aktualisiert.

# flash.user.update_failed
source: Update failed (check uniqueness/validation).
de_de: Aktualisierung fehlgeschlagen (Eindeutigkeit/Validierung prüfen).

# flash.user.invite_sent
source: Invitation sent by email to %s. Link (72 h): %s
de_de: Einladung per E-Mail an %s gesendet. Link (72 h): %s

# flash.user.invite_link
source: Invitation link (valid 72 h): %s
de_de: Einladungslink (72 h gültig): %s

# flash.user.password_too_short
source: Password must have at least %d characters.
de_de: Passwort muss mindestens %d Zeichen haben.

# flash.user.password_set
source: Password set.
de_de: Passwort gesetzt.

# flash.user.self_anonymize
source: You cannot anonymize yourself.
de_de: Sie können sich nicht selbst anonymisieren.

# flash.user.last_admin_anonymize
source: Last administrator of user & group management — anonymization blocked.
de_de: Letzter Administrator der Benutzer- & Gruppenverwaltung — Anonymisierung blockiert.

# flash.user.anonymized
source: User irreversibly anonymized.
de_de: Benutzer irreversibel anonymisiert.

# flash.user.anonymize_failed
source: Anonymization failed.
de_de: Anonymisierung fehlgeschlagen.

# flash.group.name_empty
source: Name must not be empty.
de_de: Name darf nicht leer sein.

# flash.group.created
source: Group created.
de_de: Gruppe angelegt.

# flash.group.not_found
source: Group not found.
de_de: Gruppe nicht gefunden.

# flash.group.status_updated
source: Group status updated.
de_de: Gruppenstatus aktualisiert.

# flash.group.member_added
source: Member added.
de_de: Mitglied hinzugefügt.

# flash.group.member_removed
source: Member removed.
de_de: Mitglied entfernt.

# admin.users.col_groups
source: Groups
de_de: Gruppen

# admin.users.field_group
source: Group
de_de: Gruppe

# admin.users.field_group_choose
source: – choose group –
de_de: – Gruppe wählen –

# admin.users.no_group
source: no group
de_de: keine Gruppe

# admin.users.no_groups_hint
source: No active group exists yet. Create a group first (or run bin/cake group_init), then create users.
de_de: Es existiert noch keine aktive Gruppe. Erst eine Gruppe anlegen (oder bin/cake group_init ausführen), dann Benutzer erstellen.

# flash.user.group_required
source: Please choose an active group – users without a group are not allowed.
de_de: Bitte eine aktive Gruppe wählen – Benutzer ohne Gruppe sind nicht zulässig.

# admin.config.title
source: Configuration
de_de: Konfiguration

# admin.config.intro
source: Known core settings. Default values apply even without a database entry. Secrets are stored encrypted and never shown in plain text.
de_de: Bekannte Core-Einstellungen. Greifen Vorgabewerte auch ohne DB-Eintrag. Secrets werden verschlüsselt gespeichert und nie im Klartext angezeigt.

# admin.config.col_key
source: Key
de_de: Schlüssel

# admin.config.col_type
source: Type
de_de: Typ

# admin.config.col_default
source: Default
de_de: Standard

# admin.config.col_value
source: Value
de_de: Wert

# admin.config.secret_set
source: •••• set
de_de: •••• gesetzt

# admin.config.secret_unset
source: not set
de_de: nicht gesetzt

# admin.config.save
source: Save
de_de: Speichern

# admin.marketplace.manage_licenses
source: Manage licenses
de_de: Lizenzen verwalten

# admin.marketplace.url_not_configured
source: not configured (core.marketplace.base_url)
de_de: nicht konfiguriert (core.marketplace.base_url)

# admin.marketplace.sync_now
source: Synchronize now
de_de: Jetzt synchronisieren

# admin.marketplace.sync_confirm
source: Synchronize the marketplace now? This may re-evaluate licenses.
de_de: Marketplace jetzt synchronisieren? Das kann Lizenzen neu bewerten.

# admin.marketplace.sync_hint
source: Fetches trust anchors and revocation list (CRL).
de_de: Holt Trust-Anchors und Sperrliste (CRL).

# admin.marketplace.metadata_error
source: Metadata could not be loaded: %s
de_de: Metadaten konnten nicht geladen werden: %s

# admin.marketplace.verified_metadata
source: Verified metadata
de_de: Verifizierte Metadaten

# admin.marketplace.licenses_title
source: Licenses
de_de: Lizenzen

# admin.marketplace.col_module
source: Module
de_de: Modul

# admin.marketplace.col_key_id
source: Key ID
de_de: Schlüssel-ID

# admin.marketplace.col_valid_to
source: Valid until
de_de: Gültig bis

# admin.marketplace.col_evaluated
source: Evaluation
de_de: Bewertung

# admin.marketplace.yes
source: yes
de_de: ja

# admin.marketplace.no
source: no
de_de: nein

# admin.marketplace.no_licenses
source: No licenses installed.
de_de: Keine Lizenzen installiert.

# admin.marketplace.install_license
source: Install license
de_de: Lizenz installieren
