Repository: IT-Consulting-Kinner/fertura-platform
Catalog: core/resources/locales/*/default.po
Languages: de_de

# admin.tenants.create_admin_hint
source: Creates the first (or another) administrator for a tenant: a user IN the target tenant with user/group management + an invitation link. The operator tenant is excluded here.
de_de: Legt den ersten (oder einen weiteren) Administrator für einen Mandanten an: ein Benutzer IM Ziel-Mandanten mit Benutzer-/Gruppen-Verwaltung + Einladungs-Link. Der Betreiber-Mandant ist hier ausgeschlossen.

# admin.tenants.create_admin_tenant
source: Tenant
de_de: Mandant

# admin.tenants.create_admin_username
source: Username
de_de: Benutzername

# admin.tenants.create_admin_btn
source: Create admin + invite
de_de: Admin anlegen + einladen

# flash.tenants.admin_invalid_tenant
source: Invalid tenant (or the operator tenant, which is not allowed here).
de_de: Ungültiger Mandant (oder der Betreiber-Mandant, der hier nicht zulässig ist).

# flash.tenants.admin_params
source: Username and email are required.
de_de: Benutzername und E-Mail sind erforderlich.

# flash.tenants.admin_created
source: Tenant admin created and invited. Invitation link: %s
de_de: Mandanten-Admin angelegt und eingeladen. Einladungs-Link: %s

# admin.tenant_modules.title
source: Modules
de_de: Module

# admin.tenant_modules.hint
source: Enable or disable the installed modules for your tenant.
de_de: Schalten Sie installierte Module für Ihren Mandanten frei oder deaktivieren Sie sie.

# admin.tenant_modules.col_module
source: Module
de_de: Modul

# admin.tenant_modules.col_action
source: Action
de_de: Aktion

# admin.tenant_modules.enable
source: Enable
de_de: Freischalten

# admin.tenant_modules.disable
source: Disable
de_de: Deaktivieren

# admin.tenant_modules.disable_confirm
source: Disable module "%s" for this tenant? Users of this tenant will lose access.
de_de: Modul „%s“ für diesen Mandanten deaktivieren? Benutzer dieses Mandanten verlieren den Zugang.

# admin.tenant_modules.empty
source: No modules installed.
de_de: Keine Module installiert.

# admin.tenant_modules.operator_module_free
source: This is the operator tenant — it runs operator functions only. Modules are enabled and used per customer tenant.
de_de: Dies ist der Betreiber-Mandant — er führt ausschließlich Betreiber-Funktionen aus. Module werden je Kundenmandant freigeschaltet und genutzt.

# admin.tenant_modules.configure
source: Configure
de_de: Konfigurieren

# admin.tenant_modules.configure_title
source: Configure module
de_de: Modul konfigurieren

# admin.tenant_modules.configure_hint
source: This module's settings for your tenant.
de_de: Einstellungen dieses Moduls für Ihren Mandanten.

# admin.tenant_modules.configure_save
source: Save
de_de: Speichern

# admin.tenant_modules.configure_cancel
source: Cancel
de_de: Abbrechen

# flash.tenant_modules.enabled
source: Module enabled.
de_de: Modul freigeschaltet.

# flash.tenant_modules.disabled
source: Module disabled.
de_de: Modul deaktiviert.

# flash.tenant_modules.no_tenant
source: No tenant context.
de_de: Kein Mandantenkontext.

# flash.tenant_modules.unknown_module
source: Unknown or inactive module.
de_de: Unbekanntes oder inaktives Modul.

# flash.tenant_modules.operator_no_modules
source: The operator tenant runs operator functions only; modules are enabled per customer tenant.
de_de: Der Betreiber-Mandant führt ausschließlich Betreiber-Funktionen aus; Module werden je Kundenmandant freigeschaltet.

# flash.tenant_modules.configured
source: Configuration saved.
de_de: Konfiguration gespeichert.

# flash.tenant_modules.no_config
source: This module has no configuration, or is not enabled.
de_de: Dieses Modul hat keine Konfiguration oder ist nicht freigeschaltet.

# admin.tenant_backup.title
source: Backup
de_de: Datensicherung

# admin.tenant_backup.hint
source: Back up your tenant's data and download the archive.
de_de: Sichern Sie die Daten Ihres Mandanten und laden Sie das Archiv herunter.

# admin.tenant_backup.note
source: Note (optional)
de_de: Notiz (optional)

# admin.tenant_backup.create
source: Create backup
de_de: Sicherung erstellen

# admin.tenant_backup.col_created
source: Created
de_de: Erstellt

# admin.tenant_backup.col_file
source: File
de_de: Datei

# admin.tenant_backup.col_size
source: Size
de_de: Größe

# admin.tenant_backup.col_encrypted
source: Encrypted
de_de: Verschlüsselt

# admin.tenant_backup.col_note
source: Note
de_de: Notiz

# admin.tenant_backup.col_action
source: Action
de_de: Aktion

# admin.tenant_backup.scope
source: Content
de_de: Inhalt

# admin.tenant_backup.scope_full
source: Full (whole tenant)
de_de: Voll (ganzer Mandant)

# admin.tenant_backup.scope_core
source: Core data
de_de: Kerndaten

# admin.tenant_backup.col_scope
source: Content
de_de: Inhalt

# admin.tenant_backup.col_source
source: Source
de_de: Quelle

# flash.tenant_backup.invalid_scope
source: Invalid backup scope.
de_de: Ungültiger Backup-Umfang.

# admin.tenant_backup.plans_title
source: Backup plans
de_de: Backup-Pläne

# admin.tenant_backup.plans_hint
source: Scheduled automatic backups at the defined time (e.g. ticketing daily, knowledgebase weekly).
de_de: Geplante, automatische Sicherungen zur definierten Zeit (z. B. Ticketing täglich, Wissensdatenbank wöchentlich).

# admin.tenant_backup.plan_cadence
source: Cadence
de_de: Rhythmus

# admin.tenant_backup.plan_hour
source: Hour
de_de: Stunde

# admin.tenant_backup.plan_weekday
source: Weekday
de_de: Wochentag

# admin.tenant_backup.plan_day
source: Day
de_de: Tag

# admin.tenant_backup.plan_retention
source: Keep
de_de: Aufbewahren

# admin.tenant_backup.plan_active
source: Active
de_de: Aktiv

# admin.tenant_backup.plan_add
source: Add plan
de_de: Plan anlegen

# admin.tenant_backup.cadence_daily
source: Daily
de_de: Täglich

# admin.tenant_backup.cadence_weekly
source: Weekly
de_de: Wöchentlich

# admin.tenant_backup.cadence_monthly
source: Monthly
de_de: Monatlich

# admin.tenant_backup.col_plan_schedule
source: Schedule
de_de: Zeitplan

# admin.tenant_backup.plan_next_run
source: Next run
de_de: Nächster Lauf

# admin.tenant_backup.plan_none
source: No plans yet.
de_de: Noch keine Pläne.

# admin.tenant_backup.plan_activate
source: Activate
de_de: Aktivieren

# admin.tenant_backup.plan_deactivate
source: Deactivate
de_de: Deaktivieren

# admin.tenant_backup.plan_delete
source: Delete
de_de: Löschen

# admin.tenant_backup.plan_delete_confirm
source: Delete this plan? Already-created backups are kept.
de_de: Diesen Plan löschen? Bereits erstellte Backups bleiben erhalten.

# admin.tenant_backup.sched_daily
source: Daily at %s
de_de: Täglich um %s

# admin.tenant_backup.sched_weekly
source: Weekly %s at %s
de_de: Wöchentlich %s um %s

# admin.tenant_backup.sched_monthly
source: Monthly on day %s at %s
de_de: Monatlich am %s. um %s

# admin.tenant_backup.dow_0
source: Sunday
de_de: Sonntag

# admin.tenant_backup.dow_1
source: Monday
de_de: Montag

# admin.tenant_backup.dow_2
source: Tuesday
de_de: Dienstag

# admin.tenant_backup.dow_3
source: Wednesday
de_de: Mittwoch

# admin.tenant_backup.dow_4
source: Thursday
de_de: Donnerstag

# admin.tenant_backup.dow_5
source: Friday
de_de: Freitag

# admin.tenant_backup.dow_6
source: Saturday
de_de: Samstag

# admin.consumption.title
source: Consumption
de_de: Verbrauch

# admin.consumption.hint
source: Overview of the functions this tenant uses and the storage it consumes.
de_de: Überblick über die von diesem Mandanten genutzten Funktionen und den belegten Speicher.

# admin.consumption.no_tenant
source: No tenant context — no consumption data available.
de_de: Kein Mandantenkontext – keine Verbrauchsdaten verfügbar.

# admin.consumption.kpi_functions
source: Active functions
de_de: Aktive Funktionen

# admin.consumption.kpi_storage_total
source: Total storage
de_de: Speicher gesamt

# admin.consumption.kpi_backups
source: Backup archives
de_de: Backup-Archive

# admin.consumption.kpi_files
source: File store
de_de: Dateiablage

# admin.consumption.count_archives
source: %s archive(s)
de_de: %s Archiv(e)

# admin.consumption.count_files
source: %s file(s)
de_de: %s Datei(en)

# admin.consumption.functions_title
source: Functions in use
de_de: Genutzte Funktionen

# admin.consumption.functions_hint
source: The modules enabled for this tenant.
de_de: Die für diesen Mandanten aktivierten Module.

# admin.consumption.col_module
source: Module
de_de: Modul

# admin.consumption.col_key
source: Key
de_de: Schlüssel

# admin.consumption.no_modules
source: No modules enabled.
de_de: Keine Module aktiviert.

# admin.consumption.footprint_title
source: Data footprint (approximate)
de_de: Datenbestand (näherungsweise)

# admin.consumption.footprint_hint
source: Rows per tenant-scoped table.
de_de: Zeilen je mandantenbezogener Tabelle.

# admin.consumption.total_rows
source: Total: %s rows.
de_de: Gesamt: %s Zeilen.

# admin.consumption.col_table
source: Table
de_de: Tabelle

# admin.consumption.col_rows
source: Rows
de_de: Zeilen

# admin.consumption.no_data
source: No data.
de_de: Keine Daten.

# admin.operator_consumption.title
source: Consumption & billing
de_de: Verbrauch & Abrechnung

# admin.operator_consumption.hint
source: Per-tenant consumption across all active tenants — the basis for billing.
de_de: Verbrauch je Mandant über alle aktiven Mandanten – Grundlage für die Abrechnung.

# admin.operator_consumption.col_tenant
source: Tenant
de_de: Mandant

# admin.operator_consumption.col_functions
source: Functions
de_de: Funktionen

# admin.operator_consumption.col_files
source: Files
de_de: Dateien

# admin.operator_consumption.col_storage
source: Total storage
de_de: Speicher gesamt

# admin.operator_consumption.col_rows
source: Rows
de_de: Zeilen

# admin.operator_consumption.no_data
source: No data
de_de: Keine Daten

# admin.operator_consumption.empty
source: No active tenants.
de_de: Keine aktiven Mandanten.

# flash.tenant_backup.plan_created
source: Backup plan created.
de_de: Backup-Plan angelegt.

# flash.tenant_backup.plan_deleted
source: Backup plan deleted.
de_de: Backup-Plan gelöscht.

# flash.tenant_backup.plan_name_required
source: Please enter a plan name.
de_de: Bitte einen Plannamen angeben.

# admin.tenant_backup.download
source: Download
de_de: Herunterladen

# admin.tenant_backup.restore
source: Restore
de_de: Wiederherstellen

# admin.tenant_backup.restore_confirm
source: Restore this backup? Your tenant's current data will be replaced.
de_de: Diese Sicherung wiederherstellen? Die aktuellen Daten dieses Mandanten werden ersetzt.

# admin.tenant_backup.empty
source: No backups yet.
de_de: Noch keine Sicherungen.

# flash.tenant_backup.created
source: Backup created.
de_de: Sicherung erstellt.

# flash.tenant_backup.not_found
source: Backup not found.
de_de: Sicherung nicht gefunden.

# flash.tenant_backup.no_tenant
source: No tenant context.
de_de: Kein Mandantenkontext.

# flash.tenant_backup.restored
source: Backup restored.
de_de: Sicherung wiederhergestellt.

# flash.tenant_backup.invalid_archive
source: Invalid or corrupt archive.
de_de: Ungültiges oder beschädigtes Archiv.

# flash.tenant_backup.tenant_mismatch
source: The archive belongs to a different tenant.
de_de: Das Archiv gehört zu einem anderen Mandanten.

# flash.tenant_backup.upload_failed
source: No valid archive file was uploaded.
de_de: Keine gültige Archivdatei hochgeladen.

# admin.tenant_backup.upload_title
source: Restore from uploaded archive
de_de: Aus hochgeladenem Archiv wiederherstellen

# admin.tenant_backup.upload_hint
source: Restore this tenant's data from a previously downloaded backup file. Only archives belonging to this tenant are accepted.
de_de: Stellen Sie die Daten dieses Mandanten aus einer zuvor heruntergeladenen Sicherungsdatei wieder her. Nur Archive dieses Mandanten werden akzeptiert.

# admin.tenant_backup.upload_file
source: Backup file (.zip)
de_de: Sicherungsdatei (.zip)

# admin.tenant_backup.upload
source: Upload & restore
de_de: Hochladen & wiederherstellen

# admin.tenant_backup.upload_confirm
source: Restore from this file? This tenant's current data will be replaced.
de_de: Aus dieser Datei wiederherstellen? Die aktuellen Daten dieses Mandanten werden ersetzt.

# flash.tenants.assigned
source: User assigned to tenant.
de_de: Benutzer dem Mandanten zugeordnet.

# flash.tenants.user_not_found
source: No user found with that e-mail.
de_de: Kein Benutzer mit dieser E-Mail gefunden.

# admin.tenants.brand_name
source: Brand name (optional)
de_de: Markenname (optional)

# admin.tenants.brand_help
source: Shown on the tenant-specific login page.
de_de: Wird auf der mandantenspezifischen Login-Seite angezeigt.

# admin.tenants.bulk_delete
source: Delete
de_de: Löschen

# admin.tenants.bulk_delete_confirm
source: Permanently delete the selected tenants and their data? Tenants with users are skipped.
de_de: Ausgewählte Mandanten und ihre Daten endgültig löschen? Mandanten mit Benutzern werden übersprungen.

# flash.tenants.bulk_errors
source: %d tenant(s) skipped (e.g. still have users or are the default).
de_de: %d Mandant(en) übersprungen (z. B. noch Benutzer oder Default).

# a11y.skip_to_content
source: Skip to main content
de_de: Zum Hauptinhalt springen

# a11y.nav_main
source: Main
de_de: Hauptnavigation

# a11y.nav_admin
source: Administration areas
de_de: Verwaltungsbereiche

# uikit.select_all
source: Select all rows
de_de: Alle Zeilen auswählen

# flash.mfa.setup_required
source: Two-factor authentication is required. Please set it up now.
de_de: Zwei-Faktor-Authentifizierung ist erforderlich. Bitte richten Sie sie jetzt ein.

# flash.mfa.expired
source: The sign-in session has expired. Please sign in again.
de_de: Die Anmeldesitzung ist abgelaufen. Bitte erneut anmelden.

# flash.mfa.invalid
source: Invalid code. Please try again.
de_de: Ungültiger Code. Bitte erneut versuchen.

# flash.mfa.disabled
source: Two-factor authentication has been disabled.
de_de: Zwei-Faktor-Authentifizierung wurde deaktiviert.

# flash.mfa.setup_restart
source: The setup has expired. Please start again.
de_de: Die Einrichtung ist abgelaufen. Bitte erneut starten.

# mfa.challenge.title
source: Second factor
de_de: Zweiter Faktor

# mfa.challenge.hint
source: Enter the 6-digit code from your authenticator app.
de_de: Geben Sie den 6-stelligen Code aus Ihrer Authenticator-App ein.

# mfa.challenge.recovery_hint
source: No access to the app? Enter one of your recovery codes.
de_de: Kein Zugriff auf die App? Geben Sie einen Ihrer Recovery-Codes ein.

# mfa.challenge.submit
source: Verify
de_de: Bestätigen

# mfa.challenge.back
source: Back to sign-in
de_de: Zurück zur Anmeldung

# mfa.index.title
source: Two-factor authentication (2FA)
de_de: Zwei-Faktor-Authentifizierung (2FA)

# mfa.index.enabled
source: Enabled
de_de: Aktiv

# mfa.index.disabled
source: Not set up
de_de: Nicht eingerichtet

# mfa.index.recovery_left
source: {0} recovery codes left
de_de: %s Recovery-Codes übrig

# mfa.index.disable_code
source: Enter a current code to disable
de_de: Zum Deaktivieren aktuellen Code eingeben

# mfa.index.disable
source: Disable 2FA
de_de: 2FA deaktivieren

# mfa.index.required_hint
source: Required by your operator — please set it up now.
de_de: Vom Betreiber vorgeschrieben — bitte jetzt einrichten.

# mfa.index.intro
source: Protect your account with a second factor (TOTP, e.g. Google Authenticator, Microsoft Authenticator, Aegis or 1Password).
de_de: Schützen Sie Ihr Konto mit einem zweiten Faktor (TOTP, z. B. Google Authenticator, Microsoft Authenticator, Aegis oder 1Password).

# mfa.index.enable
source: Set up 2FA
de_de: 2FA einrichten

# mfa.setup.title
source: Set up 2FA
de_de: 2FA einrichten

# mfa.setup.step_app
source: Open (or install) your authenticator app.
de_de: Authenticator-App öffnen (oder installieren).

# mfa.setup.step_key
source: Add the key via the button or manually.
de_de: Schlüssel über den Button oder manuell hinzufügen.

# mfa.setup.step_confirm
source: Confirm the displayed 6-digit code below.
de_de: Den angezeigten 6-stelligen Code unten bestätigen.

# mfa.setup.open_app
source: Open in authenticator app
de_de: In Authenticator-App öffnen

# mfa.setup.manual_key
source: Manual key (choose "enter a setup key" in the app):
de_de: Manueller Schlüssel (bei der App als „Schlüssel eingeben"):

# mfa.setup.code
source: Confirmation code
de_de: Bestätigungs-Code

# mfa.setup.submit
source: Enable
de_de: Aktivieren

# mfa.recovery.enabled
source: 2FA is now enabled.
de_de: 2FA ist jetzt aktiv.

# mfa.recovery.hint
source: Store these one-time codes securely (password manager/printed). Each code replaces the second factor once if the app is unavailable.
de_de: Bewahren Sie diese Einmal-Codes sicher auf (Passwort-Manager/ausgedruckt). Jeder Code ersetzt einmalig den zweiten Faktor, falls die App nicht verfügbar ist.

# mfa.recovery.once
source: These codes are shown only ONCE.
de_de: Diese Codes werden nur EINMAL angezeigt.

# mfa.recovery.done
source: Done
de_de: Fertig

# flash.mfa.passkey_added
source: Passkey added.
de_de: Passkey hinzugefügt.

# flash.mfa.passkey_deleted
source: Passkey removed.
de_de: Passkey entfernt.

# flash.mfa.passkey_failed
source: Passkey operation failed.
de_de: Passkey-Vorgang fehlgeschlagen.

# mfa.challenge.passkey
source: Confirm with passkey
de_de: Mit Passkey bestätigen

# mfa.passkeys.intro
source: Passkeys (fingerprint, face, security key) are the more convenient alternative to typing the code. Recovery remains available via the TOTP recovery codes.
de_de: Passkeys (Fingerabdruck, Gesicht, Security-Key) sind die bequemere Alternative zum Eingeben des Codes. Recovery bleibt über die TOTP-Recovery-Codes möglich.

# mfa.passkeys.col_label
source: Label
de_de: Bezeichnung

# mfa.passkeys.col_last_used
source: Last used
de_de: Zuletzt verwendet

# mfa.passkeys.unnamed
source: (unnamed)
de_de: (ohne Namen)

# mfa.passkeys.remove
source: Remove
de_de: Entfernen

# mfa.passkeys.label
source: Label (e.g. "Laptop")
de_de: Bezeichnung (z. B. „Laptop")

# mfa.passkeys.add
source: Add passkey
de_de: Passkey hinzufügen

# security.new_device_notice
source: New sign-in from an unknown device/browser. If this wasn't you, change your password immediately.
de_de: Neue Anmeldung von einem unbekannten Gerät/Browser. Falls Sie das nicht waren, ändern Sie umgehend Ihr Passwort.

# admin.audit.btn_export
source: Export (NDJSON)
de_de: Exportieren (NDJSON)

# admin.integrations.webhook_add
source: Add webhook
de_de: Webhook hinzufügen

# admin.integrations.add
source: Create
de_de: Anlegen

# admin.integrations.sso_add
source: Add SSO provider
de_de: SSO-Provider hinzufügen

# admin.integrations.sso_type
source: Type
de_de: Typ

# admin.integrations.sso_button_label
source: Button label
de_de: Button-Beschriftung

# admin.integrations.sso_idp_cert
source: IdP certificate (X.509 PEM)
de_de: IdP-Zertifikat (X.509 PEM)

# admin.integrations.sso_sp_hint
source: SP signing (own key) still via CLI.
de_de: SP-Signierung (eigener Schlüssel) weiterhin per CLI.

# flash.integrations.webhook_created
source: Webhook created.
de_de: Webhook angelegt.

# flash.integrations.webhook_fields
source: Name and URL are required.
de_de: Name und URL sind erforderlich.

# flash.integrations.webhook_failed
source: Could not create webhook: {0}
de_de: Webhook konnte nicht angelegt werden: %s

# flash.integrations.sso_created
source: SSO provider created.
de_de: SSO-Provider angelegt.

# flash.integrations.sso_fields
source: Required fields for the selected SSO type are missing.
de_de: Pflichtfelder für den gewählten SSO-Typ fehlen.

# flash.integrations.sso_failed
source: Could not create SSO provider: {0}
de_de: SSO-Provider konnte nicht angelegt werden: %s

# admin.integrations.automation_add
source: Add automation rule
de_de: Automations-Regel hinzufügen

# admin.integrations.event_pattern
source: Event pattern
de_de: Event-Muster

# admin.integrations.condition_json
source: Condition (JSON object)
de_de: Bedingung (JSON-Objekt)

# admin.integrations.actions_json
source: Actions (JSON array)
de_de: Aktionen (JSON-Array)

# admin.integrations.workflow_add
source: Add workflow
de_de: Workflow hinzufügen

# admin.integrations.entity_id_field
source: Entity ID field
de_de: Entity-ID-Feld

# admin.integrations.initial_state
source: Initial state
de_de: Startzustand

# admin.integrations.transitions_json
source: Transitions (JSON array)
de_de: Übergänge (JSON-Array)

# flash.integrations.automation_created
source: Automation rule created.
de_de: Automations-Regel angelegt.

# flash.integrations.automation_fields
source: Name and event are required.
de_de: Name und Event sind erforderlich.

# flash.integrations.workflow_created
source: Workflow created.
de_de: Workflow angelegt.

# flash.integrations.workflow_fields
source: Name, entity type and initial state are required.
de_de: Name, Entity-Type und Startzustand sind erforderlich.

# flash.integrations.bad_json
source: Field "{0}" is not valid JSON in the expected format.
de_de: Feld „%s" enthält kein gültiges JSON im erwarteten Format.

# admin.search.reindex
source: Rebuild index
de_de: Index neu aufbauen

# admin.search.reindex_confirm
source: Rebuild the full-text index and backfill missing embeddings?
de_de: Volltextindex neu aufbauen und fehlende Embeddings nachziehen?

# flash.search.reindexed
source: Reindex started: {0} indexers, {1} embeddings backfilled.
de_de: Reindex angestoßen: %s Indexer, %s Embeddings nachgezogen.

# flash.search.reindex_denied
source: Reindex requires the Core configuration area.
de_de: Reindex erfordert den Bereich Core-Konfiguration.

# flash.search.reindex_failed
source: Reindex failed: {0}
de_de: Reindex fehlgeschlagen: %s

# admin.backup.offsite_col_name
source: File
de_de: Datei

# admin.backup.offsite_empty
source: No off-site backups.
de_de: Keine Off-Site-Backups.

# flash.backup.offsite_uploaded
source: Backup uploaded to off-site storage.
de_de: Backup ins Off-Site-Storage geladen.

# flash.backup.offsite_deleted
source: Off-site backup deleted.
de_de: Off-Site-Backup gelöscht.

# flash.backup.offsite_disabled
source: Off-site backup is not enabled.
de_de: Off-Site-Backup ist nicht aktiviert.

# flash.backup.offsite_failed
source: Off-site operation failed: {0}
de_de: Off-Site-Vorgang fehlgeschlagen: %s

# admin.nav.trust
source: Trust
de_de: Vertrauen

# admin.trust.title
source: Trust anchors & revocation
de_de: Vertrauensanker & Sperrliste

# admin.trust.intro
source: Root of the module signature chain (ch. 24.9.2). Actions are security-critical.
de_de: Wurzel der Modul-Signaturkette (Kap. 24.9.2). Aktionen sind sicherheitskritisch.

# admin.trust.crl
source: Revocation list (CRL)
de_de: Sperrliste (CRL)

# admin.trust.crl_age
source: age {0} days (threshold {1})
de_de: Alter %s Tage (Schwelle %s)

# admin.trust.crl_never
source: never fetched
de_de: noch kein Abruf

# admin.trust.anchors
source: Trust anchors
de_de: Vertrauensanker

# admin.trust.col_type
source: Type
de_de: Typ

# admin.trust.col_validity
source: Validity
de_de: Gültigkeit

# admin.trust.valid
source: valid
de_de: gültig

# admin.trust.invalid
source: invalid
de_de: ungültig

# admin.trust.revoked
source: revoked
de_de: widerrufen

# admin.trust.revoke
source: Revoke
de_de: Widerrufen

# admin.trust.revoke_confirm
source: Revoke this key? Modules signed with it will be marked revoked.
de_de: Diesen Schlüssel widerrufen? Damit signierte Module werden als widerrufen markiert.

# admin.trust.no_anchors
source: No trust anchors.
de_de: Keine Vertrauensanker.

# admin.trust.add
source: Add anchor
de_de: Anker hinzufügen

# admin.trust.add_warning
source: Only add keys whose origin you verified out-of-band.
de_de: Nur Schlüssel hinzufügen, deren Herkunft out-of-band verifiziert ist.
