Repository: IT-Consulting-Kinner/fertura-platform
Catalog: core/resources/locales/*/default.po
Languages: de_de

# admin.marketplace.license_file_label
source: License file (.json)
de_de: Lizenzdatei (.json)

# admin.marketplace.license_json_label
source: … or paste license JSON
de_de: … oder Lizenz-JSON einfügen

# admin.marketplace.install
source: Install
de_de: Installieren

# admin.updates.module_update
source: Update module
de_de: Modul aktualisieren

# admin.updates.module
source: Module
de_de: Modul

# admin.updates.choose
source: — choose —
de_de: — wählen —

# admin.updates.package_path
source: Package path (signed)
de_de: Paketpfad (signiert)

# admin.updates.preview
source: Preview
de_de: Vorschau

# admin.updates.core_update
source: Update core
de_de: Core aktualisieren

# admin.updates.current
source: current: %s
de_de: aktuell: %s

# admin.updates.target_version
source: Target version
de_de: Zielversion

# admin.updates.target_version_placeholder
source: e.g. 1.1.0
de_de: z. B. 1.1.0

# admin.updates.force
source: Force (skip compatibility check)
de_de: Erzwingen (Kompatibilitätsprüfung übergehen)

# admin.updates.history
source: History
de_de: Historie

# admin.updates.col_time
source: Time
de_de: Zeitpunkt

# admin.updates.col_type
source: Type
de_de: Typ

# admin.updates.col_component
source: Component
de_de: Komponente

# admin.updates.col_from
source: From
de_de: Von

# admin.updates.col_to
source: To
de_de: Nach

# admin.updates.col_result
source: Result
de_de: Ergebnis

# admin.updates.no_history
source: No updates logged.
de_de: Keine Updates protokolliert.

# admin.updates.module_preview_title
source: Module update — preview
de_de: Modul-Update — Vorschau

# admin.updates.cancel
source: Cancel
de_de: Abbrechen

# admin.updates.security_update
source: Security update
de_de: Sicherheitsupdate

# admin.updates.pending_migrations
source: Pending migrations
de_de: Ausstehende Migrationen

# admin.updates.none
source: none
de_de: keine

# admin.updates.blocking_issues
source: Blocking issues:
de_de: Blockierende Probleme:

# admin.updates.run_now
source: Run update now
de_de: Update jetzt ausführen

# admin.updates.confirm_module
source: Run module update now?
de_de: Modul-Update jetzt ausführen?

# admin.updates.blocked_fix
source: Update blocked — please resolve the issues.
de_de: Update blockiert — bitte Probleme beheben.

# admin.updates.core_preview_title
source: Core update — preview
de_de: Core-Update — Vorschau

# admin.updates.incompatible_modules
source: Incompatible modules
de_de: Inkompatible Module

# admin.updates.pending_core_migrations
source: Pending core migrations
de_de: Ausstehende Core-Migrationen

# admin.updates.incompatible_warning
source: Incompatible modules present — execution only with “Force”.
de_de: Inkompatible Module vorhanden — Ausführung nur mit „Erzwingen".

# admin.updates.force_anyway
source: Force anyway
de_de: Trotzdem erzwingen

# admin.updates.confirm_core
source: Run core update now?
de_de: Core-Update jetzt ausführen?

# flash.config.unknown_setting
source: Unknown setting.
de_de: Unbekanntes Setting.

# flash.config.secret_unchanged
source: Secret unchanged (empty field).
de_de: Secret unverändert (leeres Feld).

# flash.config.saved
source: “%s.%s” saved.
de_de: „%s.%s" gespeichert.

# flash.marketplace.sync_done
source: Synchronization complete (trust anchors: %d, revocation list: %d).
de_de: Synchronisierung abgeschlossen (Trust-Anchors: %d, Sperrliste: %d).

# flash.marketplace.sync_failed
source: Synchronization failed: %s
de_de: Synchronisierung fehlgeschlagen: %s

# flash.marketplace.disabled
source: The marketplace client is disabled in this deployment (FEATURE_MARKETPLACE).
de_de: Der Marketplace-Client ist in diesem Deployment deaktiviert (FEATURE_MARKETPLACE).

# flash.marketplace.no_license_file
source: No license file provided.
de_de: Keine Lizenzdatei übergeben.

# flash.marketplace.license_installed
source: License installed (status: %s).
de_de: Lizenz installiert (Status: %s).

# flash.marketplace.license_failed
source: License installation failed: %s
de_de: Lizenzinstallation fehlgeschlagen: %s

# flash.update.preview_failed
source: Preview failed: %s
de_de: Vorschau fehlgeschlagen: %s

# flash.update.module_updated
source: Module %s updated: %s
de_de: Modul %s aktualisiert: %s

# flash.update.module_failed
source: Update failed (rollback executed): %s
de_de: Update fehlgeschlagen (Rollback ausgeführt): %s

# flash.update.core_updated
source: Core updated to %s.
de_de: Core aktualisiert auf %s.

# flash.update.core_failed
source: Core update failed: %s
de_de: Core-Update fehlgeschlagen: %s

# mail.invite.subject
source: Your invitation to Fertura
de_de: Ihre Einladung zu Fertura

# mail.invite.body
source: Hello %1$s, an invitation has been created for your account. Please set your password: %2$s The link is valid for 72 hours.
de_de: Hallo %1$s, für Ihr Konto wurde eine Einladung erstellt. Bitte setzen Sie Ihr Passwort: %2$s Der Link ist 72 Stunden gültig.

# mail.reset.subject
source: Reset password
de_de: Passwort zurücksetzen

# mail.reset.body
source: Hello %1$s, to reset your password, please open the following link: %2$s If you did not request this, please ignore this email.
de_de: Hallo %1$s, zum Zurücksetzen Ihres Passworts öffnen Sie bitte folgenden Link: %2$s Falls Sie das nicht angefordert haben, ignorieren Sie diese E-Mail.

# passwordreset.too_short
source: Password must be at least %d characters long.
de_de: Passwort muss mindestens %d Zeichen haben.

# passwordreset.token_invalid
source: Token invalid.
de_de: Token ungültig.

# passwordreset.token_used
source: Token has already been used.
de_de: Token wurde bereits verwendet.

# passwordreset.token_expired
source: Token has expired.
de_de: Token ist abgelaufen.

# passwordreset.user_unavailable
source: User unavailable.
de_de: Benutzer nicht verfügbar.

# passwordreset.save_failed
source: Saving failed.
de_de: Speichern fehlgeschlagen.

# admin.nav.localization
source: Localization
de_de: Sprachverwaltung

# admin.nav.language_packs
source: Language packs
de_de: Sprachpakete

# admin.localization.title
source: Language management
de_de: Sprachverwaltung

# admin.localization.intro
source: Manage language packs for the Core and installed components.
de_de: Verwaltet die Sprachpakete für den Core und installierte Komponenten.

# admin.localization.import
source: Import
de_de: Importieren

# admin.localization.empty
source: No language packs are present yet.
de_de: Es sind noch keine Sprachpakete vorhanden.

# admin.localization.active
source: active
de_de: aktiv

# admin.localization.inactive
source: inactive
de_de: inaktiv

# admin.localization.shipped
source: Shipped locales
de_de: Mitgelieferte Sprachen

# admin.localization.col_locale
source: Locale
de_de: Sprache

# admin.localization.col_flags
source: Flags
de_de: Merkmale

# admin.localization.col_actions
source: Actions
de_de: Aktionen

# admin.localization.status_clean
source: current
de_de: aktuell

# admin.localization.status_notice
source: version notice
de_de: Versionshinweis

# admin.localization.status_error
source: version error
de_de: Versionsfehler

# admin.localization.signed
source: signed
de_de: signiert

# admin.localization.reviewed
source: reviewed
de_de: geprüft

# admin.localization.unreviewed
source: review pending
de_de: Prüfung offen

# admin.localization.edited
source: edited
de_de: bearbeitet

# admin.localization.edit
source: Edit
de_de: Bearbeiten

# admin.localization.review
source: Mark reviewed
de_de: Als geprüft markieren

# admin.localization.delete
source: Delete
de_de: Löschen

# admin.localization.confirm_delete
source: Delete the language pack for %s?
de_de: Sprachpaket für %s löschen?

# admin.localization.delete_locked
source: English cannot be deleted while the component is active.
de_de: Englisch kann bei aktiver Komponente nicht gelöscht werden.

# admin.localization.edit_title
source: Edit translations
de_de: Übersetzungen bearbeiten

# admin.localization.back
source: Back
de_de: Zurück

# admin.localization.edit_intro
source: Only the translation text is edited; keys and structure are preserved. Saving marks the pack as edited and reviewed.
de_de: Es wird nur der Übersetzungstext bearbeitet; Schlüssel und Struktur bleiben erhalten. Das Speichern markiert das Paket als bearbeitet und geprüft.

# admin.localization.filter_placeholder
source: Filter keys …
de_de: Schlüssel filtern …

# admin.localization.col_key
source: Key
de_de: Schlüssel

# admin.localization.col_translation
source: Translation
de_de: Übersetzung

# admin.localization.save
source: Save
de_de: Speichern

# admin.localization.import_title
source: Import language pack
de_de: Sprachpaket importieren

# admin.localization.import_unsigned_note
source: Uploaded packs are unsigned and require review before they are used. Review the preview before importing.
de_de: Hochgeladene Pakete sind unsigniert und müssen vor der Nutzung geprüft werden. Prüfen Sie die Vorschau vor dem Import.

# admin.localization.target_component
source: Component
de_de: Komponente

# admin.localization.choose
source: Please choose…
de_de: Bitte wählen…

# admin.localization.locale
source: Locale
de_de: Sprache

# admin.localization.po_file
source: PO file
de_de: PO-Datei

# admin.localization.preview
source: Preview
de_de: Vorschau

# admin.localization.import_review_title
source: Review import
de_de: Import prüfen

# admin.localization.entry_count
source: Entries
de_de: Einträge

# admin.localization.import_overwrite
source: A pack for this target already exists and will be overwritten.
de_de: Für dieses Ziel existiert bereits ein Paket und wird überschrieben.

# admin.localization.import_edited_warning
source: The existing pack was edited — importing overwrites those changes.
de_de: Das vorhandene Paket wurde bearbeitet — der Import überschreibt diese Änderungen.

# admin.localization.sample_keys
source: Sample keys
de_de: Beispiel-Schlüssel

# admin.localization.confirm_import
source: Import now
de_de: Jetzt importieren

# admin.localization.cancel
source: Cancel
de_de: Abbrechen

# flash.lang.not_found
source: Language pack not found.
de_de: Sprachpaket nicht gefunden.

# flash.lang.saved
source: Translations saved.
de_de: Übersetzungen gespeichert.

# flash.lang.save_failed
source: Saving failed: %s
de_de: Speichern fehlgeschlagen: %s

# flash.lang.deleted
source: Language pack deleted.
de_de: Sprachpaket gelöscht.

# flash.lang.delete_failed
source: Delete failed: %s
de_de: Löschen fehlgeschlagen: %s

# flash.lang.reviewed
source: Language pack marked as reviewed.
de_de: Sprachpaket als geprüft markiert.

# flash.lang.imported
source: Language pack imported.
de_de: Sprachpaket importiert.

# flash.lang.import_failed
source: Import failed: %s
de_de: Import fehlgeschlagen: %s

# flash.lang.bad_locale
source: Invalid locale (expected e.g. de_DE).
de_de: Ungültige Sprache (erwartet z. B. de_DE).

# flash.lang.no_file
source: No file uploaded.
de_de: Keine Datei hochgeladen.

# flash.lang.invalid_po
source: Invalid PO file: %s
de_de: Ungültige PO-Datei: %s

# locale.switch
source: Change language
de_de: Sprache wechseln

# admin.outbox.intro
source: Event delivery status and manual recovery of failed (dead-letter) events.
de_de: Zustellstatus der Events und manuelle Wiederherstellung fehlgeschlagener (Dead-Letter-)Events.

# admin.outbox.retry_all
source: Retry all
de_de: Alle wiedereinstellen

# admin.outbox.confirm_retry_all
source: Re-queue all %s dead-letter events?
de_de: Alle %s Dead-Letter-Events erneut einstellen?

# admin.outbox.deadletter_empty
source: No dead-letter events.
de_de: Keine Dead-Letter-Events.

# admin.outbox.deadletter_truncated
source: Showing the newest %d of %d dead-letter events.
de_de: Es werden die neuesten %d von %d Dead-Letter-Events angezeigt.

# admin.outbox.col_created
source: Created
de_de: Erstellt

# admin.outbox.col_attempts
source: Attempts
de_de: Versuche

# admin.outbox.col_error
source: Last error
de_de: Letzter Fehler

# admin.outbox.col_actions
source: Actions
de_de: Aktionen

# admin.outbox.retry
source: Retry
de_de: Wiedereinstellen

# admin.outbox.discard
source: Discard
de_de: Verwerfen

# admin.outbox.confirm_discard
source: Discard this event permanently?
de_de: Dieses Event endgültig verwerfen?

# admin.outbox.status_pending
source: pending
de_de: ausstehend

# admin.outbox.status_processing
source: processing
de_de: in Arbeit

# admin.outbox.status_done
source: done
de_de: erledigt

# admin.outbox.status_discarded
source: discarded
de_de: verworfen

# flash.outbox.retried
source: Event re-queued.
de_de: Event wiedereingestellt.

# flash.outbox.discarded
source: Event discarded.
de_de: Event verworfen.

# flash.outbox.not_found
source: Event not found or no longer in dead-letter.
de_de: Event nicht gefunden oder nicht mehr im Dead-Letter.

# flash.outbox.retried_all
source: %s events re-queued.
de_de: %s Events wiedereingestellt.

# admin.tokens.intro
source: Personal access tokens for the external API (Bearer authentication). You only manage your own tokens.
de_de: Persönliche Zugriffstokens für die externe API (Bearer-Authentifizierung). Sie verwalten ausschließlich Ihre eigenen Tokens.

# admin.tokens.new_heading
source: New token created
de_de: Neues Token erstellt

# admin.tokens.new_hint
source: Copy it now — it is shown only once and cannot be retrieved later.
de_de: Jetzt kopieren — es wird nur einmal angezeigt und kann später nicht erneut abgerufen werden.

# admin.tokens.create_heading
source: Create token
de_de: Token erstellen

# admin.tokens.label
source: Label
de_de: Bezeichnung

# admin.tokens.expires
source: Expires (optional)
de_de: Läuft ab (optional)

# admin.tokens.expires_hint
source: Leave empty for a non-expiring token.
de_de: Leer lassen für ein nicht ablaufendes Token.

# admin.tokens.create
source: Create token
de_de: Token erstellen

# admin.tokens.list_heading
source: Your tokens
de_de: Ihre Tokens

# admin.tokens.col_label
source: Label
de_de: Bezeichnung

# admin.tokens.col_last_used
source: Last used
de_de: Zuletzt genutzt

# admin.tokens.col_expires
source: Expires
de_de: Läuft ab

# admin.tokens.col_state
source: State
de_de: Status

# admin.tokens.col_actions
source: Actions
de_de: Aktionen

# admin.tokens.revoked
source: revoked
de_de: widerrufen

# admin.tokens.active
source: active
de_de: aktiv

# admin.tokens.revoke
source: Revoke
de_de: Widerrufen

# admin.tokens.confirm_revoke
source: Revoke this token? Clients using it will stop working.
de_de: Dieses Token widerrufen? Clients, die es nutzen, funktionieren nicht mehr.

# admin.tokens.empty
source: No tokens yet.
de_de: Noch keine Tokens.

# flash.token.need_scope
source: Select at least one scope.
de_de: Mindestens einen Scope auswählen.

# flash.token.scope_forbidden
source: You lack permission for at least one selected scope.
de_de: Für mindestens einen gewählten Scope fehlt Ihnen die Berechtigung.

# flash.token.created
source: Token created.
de_de: Token erstellt.

# flash.token.revoked
source: Token revoked.
de_de: Token widerrufen.

# flash.token.not_found
source: Token not found.
de_de: Token nicht gefunden.

# admin.backup.title
source: Backup & restore
de_de: Backup & Wiederherstellung

# admin.backup.intro
source: Consistent snapshots of the database and persistent file stores (created under the lifecycle lock). Checksums make them verifiable; a test restore replays the dump into a scratch database.
de_de: Konsistente Sicherungen von Datenbank und persistenten Datei-Stores (unter dem Lifecycle-Lock erstellt). Checksummen machen sie prüfbar; ein Probe-Restore spielt den Dump in eine Scratch-Datenbank ein.

# admin.backup.note
source: Note (optional)
de_de: Notiz (optional)

# admin.backup.create
source: Create backup
de_de: Backup erstellen

# admin.backup.restore_note
source: Destructive production restore is CLI-only:
de_de: Destruktive Produktions-Wiederherstellung nur per CLI:

# admin.backup.col_created
source: Created
de_de: Erstellt

# admin.backup.col_db
source: Database
de_de: Datenbank

# admin.backup.col_files
source: Files
de_de: Dateien

# admin.backup.col_note
source: Note
de_de: Notiz

# admin.backup.col_actions
source: Actions
de_de: Aktionen

# admin.backup.verify
source: Verify
de_de: Prüfen

# admin.backup.test_restore
source: Test restore
de_de: Probe-Restore

# admin.backup.delete
source: Delete
de_de: Löschen

# admin.backup.confirm_delete
source: Delete this backup permanently?
de_de: Dieses Backup endgültig löschen?

# admin.backup.empty
source: No backups yet.
de_de: Noch keine Backups.

# flash.backup.created
source: Backup created: %s
de_de: Backup erstellt: %s

# flash.backup.failed
source: Backup failed: %s
de_de: Backup fehlgeschlagen: %s

# flash.backup.verify_ok
source: Backup is intact (checksums match).
de_de: Backup ist integer (Checksummen stimmen).

# flash.backup.verify_fail
source: Backup integrity check failed: %s
de_de: Integritätsprüfung fehlgeschlagen: %s

# flash.backup.testrestore_ok
source: Test restore succeeded (%s core tables).
de_de: Probe-Restore erfolgreich (%s core-Tabellen).

# flash.backup.testrestore_fail
source: Test restore failed: %s
de_de: Probe-Restore fehlgeschlagen: %s

# flash.backup.deleted
source: Backup deleted.
de_de: Backup gelöscht.

# flash.backup.not_found
source: Backup not found.
de_de: Backup nicht gefunden.

# admin.backup.create_heading
source: Create a backup
de_de: Backup erstellen

# admin.backup.target_path
source: Target path (optional)
de_de: Zielpfad (optional)

# admin.backup.path_hint
source: Leave empty for the configured location:
de_de: Leer lassen für den konfigurierten Ablageort:

# admin.backup.scheduler
source: Automatic backup
de_de: Automatisches Backup

# admin.backup.enabled
source: enabled
de_de: aktiv

# admin.backup.disabled
source: disabled
de_de: inaktiv

# admin.backup.every_hours
source: every %s h
de_de: alle %s h

# admin.backup.keep_n
source: keep last %s
de_de: letzte %s behalten

# admin.backup.scheduler_hint
source: Configure under Core configuration:
de_de: Konfiguration unter Core-Konfiguration:

# admin.backup.encryption
source: Encryption
de_de: Verschlüsselung

# admin.backup.unencrypted
source: off
de_de: aus

# admin.backup.encrypt_hint
source: Backups are unencrypted. Set a password to encrypt the contents (AES-256):
de_de: Backups sind unverschlüsselt. Setzen Sie ein Passwort, um den Inhalt zu verschlüsseln (AES-256):

# admin.backup.col_protection
source: Protection
de_de: Schutz

# admin.backup.plain
source: plain
de_de: offen

# admin.backup.verified
source: Archive integrity verified (pre-action and deep backups additionally probe-restored)
de_de: Archiv-Integrität geprüft (Pre-Action- und Deep-Backups zusätzlich per Probe-Restore verifiziert)

# admin.backup.log_heading
source: Backup & restore log
de_de: Backup- & Restore-Protokoll

# admin.backup.log_time
source: Time
de_de: Zeit

# admin.backup.log_result
source: Result
de_de: Ergebnis

# admin.backup.log_source
source: Source
de_de: Quelle

# admin.backup.log_actor
source: User
de_de: Benutzer

# admin.backup.log_empty
source: No entries yet.
de_de: Noch keine Einträge.

# admin.backup.download
source: Download
de_de: Herunterladen

# admin.backup.keep_days
source: max %s days
de_de: max. %s Tage

# mail.backup_failed.subject
source: Fertura: backup failed
de_de: Fertura: Backup fehlgeschlagen

# mail.backup_failed.body
source: A backup failed at %s (source: %s). Error: %s
de_de: Ein Backup ist fehlgeschlagen am %s (Quelle: %s). Fehler: %s

# admin.nav.integrations
source: Integrations
de_de: Integrationen

# admin.integrations.title
source: Integrations & Automation
de_de: Integrationen & Automatisierung

# admin.integrations.intro
source: Overview and operational actions. Create entries via CLI/API.
de_de: Übersicht und Betriebsaktionen. Anlegen über CLI/API.

# admin.integrations.deliveries
source: Recent deliveries
de_de: Letzte Zustellungen

# admin.integrations.sso
source: SSO providers
de_de: SSO-Provider

# admin.integrations.automation
source: Automation rules
de_de: Automations-Regeln

# admin.integrations.active
source: active
de_de: aktiv

# admin.integrations.inactive
source: inactive
de_de: inaktiv

# admin.integrations.none
source: None configured.
de_de: Nichts konfiguriert.

# admin.integrations.toggle
source: Toggle
de_de: Umschalten

# admin.integrations.delete
source: Delete
de_de: Löschen

# admin.integrations.retry
source: Retry
de_de: Erneut

# admin.integrations.confirm_delete
source: Really delete?
de_de: Wirklich löschen?

# admin.integrations.cli_hint
source: All types are manageable here and equivalently via CLI (webhook, sso, automation, workflow). Conditions/actions/transitions as JSON.
de_de: Alle Typen sind hier und gleichwertig per CLI verwaltbar (webhook, sso, automation, workflow). Bedingungen/Aktionen/Übergänge als JSON.

# flash.integrations.done
source: Done.
de_de: Erledigt.

# flash.integrations.not_found
source: Entry not found.
de_de: Eintrag nicht gefunden.

# uikit.yes
source: Yes
de_de: Ja

# uikit.no
source: No
de_de: Nein

# uikit.empty
source: No entries.
de_de: Keine Einträge.

# uikit.actions
source: Actions
de_de: Aktionen

# uikit.filter
source: Filter
de_de: Filtern

# uikit.ref_open
source: Open in new tab
de_de: In neuem Tab öffnen

# uikit.ref_refresh
source: Refresh options
de_de: Auswahl aktualisieren

# uikit.save
source: Save
de_de: Speichern

# admin.nav.tenants
source: Tenants
de_de: Mandanten

# admin.tenants.title
source: Tenants
de_de: Mandanten

# admin.tenants.hint
source: Single-org runs on the default tenant. Create tenants to separate data; assign users via the API/service.
de_de: Single-Org läuft auf dem Default-Mandanten. Lege Mandanten an, um Daten zu trennen; Benutzer werden per API/Dienst zugeordnet.

# admin.tenants.col_key
source: Key
de_de: Schlüssel

# admin.tenants.col_active
source: Active
de_de: Aktiv

# admin.tenants.add_title
source: New tenant
de_de: Neuer Mandant

# admin.tenants.key_help
source: Lowercase letters, digits, _ and - (2-63 chars).
de_de: Kleinbuchstaben, Ziffern, _ und - (2–63 Zeichen).

# admin.tenants.btn_add
source: Create tenant
de_de: Mandant anlegen

# flash.tenants.created
source: Tenant created.
de_de: Mandant angelegt.

# admin.search.title
source: Search
de_de: Suche

# admin.search.placeholder
source: Search across all indexed content…
de_de: Im gesamten indexierten Inhalt suchen…

# admin.search.btn
source: Search
de_de: Suchen

# admin.search.col_title
source: Title
de_de: Titel

# admin.search.col_source
source: Source
de_de: Quelle

# admin.search.col_type
source: Type
de_de: Typ

# admin.search.col_score
source: Score
de_de: Relevanz

# admin.search.empty
source: No matches.
de_de: Keine Treffer.

# admin.tenants.bulk_activate
source: Activate
de_de: Aktivieren

# admin.tenants.bulk_suspend
source: Suspend
de_de: Suspendieren

# admin.tenants.bulk_suspend_confirm
source: Suspend the selected tenants?
de_de: Ausgewählte Mandanten suspendieren?

# flash.tenants.bulk_done
source: %d tenant(s) updated.
de_de: %d Mandant(en) aktualisiert.

# admin.tenants.assign_title
source: Assign user to tenant
de_de: Benutzer einem Mandanten zuordnen

# admin.tenants.assign_email
source: User e-mail
de_de: Benutzer-E-Mail

# admin.tenants.assign_tenant
source: Tenant
de_de: Mandant

# admin.tenants.assign_btn
source: Assign
de_de: Zuordnen

# admin.tenants.create_admin_title
source: Create tenant admin
de_de: Mandanten-Admin anlegen
